//
// 1. Liga
//
1. Bundesliga;			bundesliga;				1964
//
// 2. Liga
//
2. Bundesliga;			zweiteliga;				1982;1991;	1993	
2. Bundesliga Nord;		zweiteliga/nord;		1975;1981;	1992;1992
2. Bundesliga Süd;		zweiteliga/sued;		1975;1981;	1992;1992
//
// 3. Liga
//
3. Bundesliga;			dritteliga;				2009
//
// Regionalliga
//
Regionalliga Nord;		regionalliga/nord;		1964;1974;	1995 
Regionalliga NordOst;	regionalliga/nordost;	1964;1974;	1995 
Regionalliga West;		regionalliga/west;		1964;1974;	1995 
Regionalliga SüdWest;	regionalliga/suedwest;	1964;1974;	1995 
Regionalliga Bayern;	regionalliga/bayern;	1964;1974;	1995
//
// Vergangene Regionalligen
//
Regionalliga Süd;		regionalliga/sued;		1964;2012