Aachen;				Alemannia Aachen
Augsburg;			FC Augsburg
B. München;			FC Bayern München
BW90 Berlin;		Blau-Weiß 90 Berlin
Bielefeld;			Arminia Bielefeld
Bochum;				VfL Bochum
Braunschweig;		Eintracht Braunschweig
Bremen;				SV Werder Bremen
Cottbus;			FC Energie Cottbus
Darmstadt;			SV Darmstadt 98
Dortmund;			Borussia Dortmund
Dresden;			Dynamo Dresden
Duisburg;			MSV Duisburg
Düsseldorf;			Fortuna Düsseldorf
FC Köln;			1. FC Köln
Fort. Köln;			Fortuna Köln
Frankfurt;			Eintracht Frankfurt
Freiburg;			SC Freiburg
Fürth;				SpVgg Greuther Fürth
Hamburg;			Hamburger SV
Hannover;			Hannover 96
Hertha BSC;			Hertha BSC
Hoffenheim;			1899 Hoffenheim
Homburg;			FC 08 Homburg
Ingolstadt;			FC Ingolstadt 04
Karlsruhe;			Karlsruher SC
K´lautern;			1. FC Kaiserslautern
Leverkusen;			Bayer Leverkusen
Lok Leipzig;		VfB Leipzig
Mainz;				1. FSV Mainz 05
Mannheim;			SV Waldhof Mannheim
M´gladbach;			Borussia Mönchengladbach
Münster;			Preußen Münster
Neunkirchen;		Borussia Neunkirchen
Nürnberg;			1. FC Nürnberg
Oberhausen;			Rot-Weiß Oberhausen
Offenbach;			Kickers Offenbach
Paderborn;			SC Paderborn 07
RW Essen;			Rot-Weiss Essen
Rostock;			Hansa Rostock
Saarbrücken;		1. FC Saarbrücken
Schalke;			FC Schalke 04
St. Kickers;		Stuttgarter Kickers
St. Pauli;			FC St. Pauli
T1900 Berlin;		Tasmania 1900 Berlin
TB Berlin;			Tennis Borussia Berlin
TSV 1860;			TSV 1860 München
Uerdingen;			KFC Uerdingen 05
Ulm;				SSV Ulm 1846
U´haching;			SpVgg Unterhaching
VfB Stuttgart;		VfB Stuttgart
Wattenscheid;		SG Wattenscheid 09
Wolfsburg;			VfL Wolfsburg
Wuppertal;			Wuppertaler SV